# Dating-App

./: README.md
Dating/: DockerFile  Dockerfile  JenkinsFile  azure-pipeline.yaml  deployment.yml  pom.xml  service.yml
Dating/Database/: dating.sql
Dating/src/main/java/com/dating/: DatingApplication.java
Dating/src/main/java/com/dating/Controller/: UserController.java
Dating/src/main/java/com/dating/Entity/: Gender.java  User.java
Dating/src/main/java/com/dating/Repository/: UserRepository.java
Dating/src/main/java/com/dating/Rule/: AgeRule.java  InterestRule.java  MatchingRule.java
Dating/src/main/java/com/dating/Service/: RecommendationEngine.java  UserService.java
Dating/src/main/java/com/dating/Store/: InMemoryUserStore.java
Dating/src/main/java/com/dating/controller/: UserController.java
Dating/src/main/java/com/dating/entity/: Gender.java  User.java
Dating/src/main/java/com/dating/rule/: AgeRule.java  InterestRule.java  MatchingRule.java
Dating/src/main/java/com/dating/service/: RecommendationEngine.java  UserService.java
Dating/src/main/resources/: application.properties
Dating/src/main/webapp/WEB-INF/views/: index.jsp  recommendation.jsp
Dating/src/test/java/com/dating/: DatingApplicationTests.java
